{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES6",
        "lib": [
            "dom",
            "es2016"
        ],
        "esModuleInterop": true,
        "sourceMap": false,
        "outDir": "dist/public/scripts/",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/main.ts",
        "src/quiz.ts",
        "src/divs.ts",
        "src/time.ts",
        "src/utils.ts",
        "src/login.ts",
    ]
}
